# Étape 1 : Installation des dépendances
FROM node:20-alpine AS builder
WORKDIR /app/frontend

# Copier package.json et installer les dépendances
COPY package*.json ./
RUN npm ci

# Copie tout ce qui est dans le contexte dans le repertoire de travail
COPY . .

# Exécuter le build de l'application
RUN npm run build && sync

# Étape 2 : Configuration de Nginx pour servir l'application
FROM nginx:alpine

# Copier le dossier dist du builder vers le répertoire de Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Exposer le port 80
EXPOSE 80

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]